{
  "name": "@iamdimka/schema",
  "version": "2.0.9",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "prepublish": "npm run test && npm run build",
    "test": "ts-node ./test"
  },
  "repository": "iamdimka/npm-schema.git",
  "author": "iamdimka",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^13.9.1"
  }
}